port=3000
DB_URL=  `mongodb://localhost:27017/ShoeShack`
otpemail = athiragireesh16@gmail.com
# otpemail = varghese.vinu38@gmail.com
# otppassword =yugp ejgk gxaf xgvq 
# otppassword = yugp ejgk gxaf xgvq  #//google devloper - hex value of our passwrd , gmail issue
# otppassword=yugp ejgk gxaf xgvq
otppassword = tfdx azzb buyy iysj 

# User_EMAIL =varghese.vinu38@gmail.com
# GOOGLE_CLIENT_ID = ""

#24/6/24
RAZORPAY_KEY_ID = "rzp_test_HG0uKfnQmvb20T"
RAZORPAY_KEY_SECRET="vHxVu37hHtk77UYjUsKD6xvh" 

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345"
