port=3001
# DB_URL=  `mongodb://localhost:27017/ShoeShack`
DB_URL= `mongodb+srv://vinaya:vinaya%40123@shoeshackcluster.echxo7f.mongodb.net/`
otpemail = vinaya.varghese@gmail.com
otppassword = uvcm wpdl ymem vziu 
#24/6/24
RAZORPAY_KEY_ID = "rzp_test_HG0uKfnQmvb20T"
RAZORPAY_KEY_SECRET="vHxVu37hHtk77UYjUsKD6xvh" 

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="12345"
